#release configuration
#Mon Jul 01 00:25:14 CEST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/murat-gonultas/demo
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:demo.connection=scm\:git\:https\://github.com/murat-gonultas/demo
pinExternals=false
completedPhase=check-poms
project.scm.com.example\:demo.tag=
scm.url=scm\:git\:https\://github.com/murat-gonultas/demo
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.example\:demo.url=https\://github.com/murat-gonultas/demo
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
