#release configuration
#Mon Jul 01 01:25:45 CEST 2024
projectVersionPolicyId=default
project.rel.com.example\:demo=1.0.1
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/murat-gonultas/demo
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:demo.connection=scm\:git\:https\://github.com/murat-gonultas/demo
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.com.example\:demo.url=https\://github.com/murat-gonultas/demo
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
completedPhase=end-release
project.scm.com.example\:demo.tag=yes
scm.url=scm\:git\:https\://github.com/murat-gonultas/demo
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.com.example\:demo=1.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=yes
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
